unbind C-a
set -g prefix C-a
set -g prefix2 C-b
bind C-a send-prefix

set -g mouse on

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g history-limit 5000

set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

bind & split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pance_current_path}"

